<!doctype html>
<html>

<head>
  <title>Web Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="myScript.js"></script>
</head>

<body>
  <div class="page">
    <header class="header">
      <div id="pageTitle" class="fade-in">
        Web Design
      </div>
      <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </header>

    <article class="article">

      <div class="articleGrid">

        <div class="column1" id="transition">
          <p id="top"><u>Annoucements</u></p>

          <p id="annoucements"><u>Thursday April 16th</u> <br>
            Complete Assignment 5 by Tuesday April 14th.<br>
            <br>
            You may have heard some rumours regarding assessment and how you will be graded during this time. CTS class assessment will be different than
            core classess so I would like everyone to read the document below and email me if they have any further questions about assessment.<br>
            <a href"CTS General Assessment Guidelines.docx">CTS General Assessment Guidelines</a>
            <br><br>
            
            When you have completed assignment 5, please work on a small research assignment to understand the differences between scripting and markup languages <br>
            Tomorrow there will be a small lesson introducing Typography.
            <a href="Weekly Learning Plan.docx">Weekly Learning Plan</a>
          </p>

          <div id="annoucements">
            <u>Video Conferencing</u><br><br>
            Video Conferencing link (available right before times below):
            <a href="https://meet.google.com/wyd-tgbg-bkf">Conference Link</a>
            <p>
              Please refer to the student code of conduct for appriopriate online behaviour.
              <a href="https://www.cbe.ab.ca/GovernancePolicies/AR6005-Student-Code-of-Conduct.pdf">Student Code of Conduct</a>
            <table class="classTimes">
              <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
              </tr>
              <tr>
                <td>Unavailable</td>
                <td>9am - 10:15am</td>
                <td>11am - 12:15pm</td>
                <td>9am - 10:15am</td>
                <td>11am - 12:15am</td>
              </tr>
            </table>

            <p> If you are not available to conference during the times listed, email me to set up an appointment.<br>
              You can always email me questions at an time. dyhackenbrook@cbe.ab.ca</p>
          </div>
        </div>

        <div class="column2">

          <div id="toDoList">
            <h2 class="arrow">
              <i class="fa fa-arrow-left" style="color: aliceblue" onClick="expandList(this)"></i>
              To Do List
            </h2>

            <ul id="myUL">
              <li><a href="https://codepen.io/davidcochran/pen/WbWXoa">CodePen JavaScript Example</a></li>
              <li><a href="https://www.w3schools.com/js/"> Practice JavaScript </a>
                <l /i>
              <li><a href="https://www.ohyouprettythings.com/free"> Helvetica Documentary </a></li>
              <li><a href="Assignment_5.docx"> Assignment 5 </a></li>
            </ul>
          </div>

        </div>
      </div>
      <div class="curriculum">
        <div class="articleFooter">
          <!-- Auto width -->
          <br>
          <span> Course Outline</span>
          <form method="get" action="Web Design Course Outline.docx">
            <button type="submit">
              <i class="fa fa-download"></i>
              Download
            </button>
          </form>
        </div>

      </div>
    </article>

    <div id="mySidenav" class="sidenav">
      <a href="index.html">Home</a>
      <a href="resources.html">Resources</a>
      <a href="visualComposition.html">Visual Composition</a>
      <a href="typography.html">Typography</a>
      <a href="clientSideScripting.html">Client Side Scripting</a>
      <a href="webDesign.html">Web Design</a>
    </div>




    <footer class="footer">
      <p>Contact: dyhackenbrook@cbe.ab.ca</p>
    </footer>
  </div>

  <script>
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
      if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
      }
    }, false);
  </script>
</body>

</html>
