<!doctype html>
<html>

<head>
  <title>Web Design</title>
  <link rel="stylesheet" href="style.css">
  <script src="myScript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>

</head>

<body>
  <div class="page">
    <header class="header">
      <div id="pageTitle" class="fade-in">
        Web Design Modules
      </div>

      <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

    </header>
    <article class="article">
      <div class="articleGrid curriculum">
        <div class="column1 curriculum1">
          <h2>Web Design 1</h2>
          <ol>
            <li>Research Web Pages</li>
            <li>Create a Web Page</li>
            <li>Present Web Page</li>
            <li>Maintain and Enhance Web Page</li>
            <li>Identify Copyright Restrictions</li>
          </ol>
        </div>
      </div>
      <div class="content">
      </div>
      <b> Identify Copyright Restrictions</b><br>
      <p>Prior to hosting webpages on the internet, we need to understand copyright restrictions.<br>
        Watch the folowing videos below and consider the following questions. You do not need to submit the answers, but there will be a final assignment related to the questions.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RQOJgEA5e1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>
      <ul>
        <li> What are three types of copyright that applies to this Crash Course Video?</li>
        <li> What are two ways that companies can enforce their copyright?</li>
        <li> How would you define Intellectual Property using English...not legal-ese?</li>
        <li> What are the three main branches of IP and Copyright?</li>
      </ul>
      <br> <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Q_9O8J9skL0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>
      <ul>
        <li> How do cover songs on YouTube get around copyright rules?</li>
        <li> What is a fair use exception?</li>
        <li> What are three examples of where you see fair use each day?</li>
        <li> What is the Copyright Golden Rule?</li>
      </ul>
      <br> <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4ZvJGV6YF6Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br> <br>
      <ul>
        <li> Why would you want to use a Creative Commons Licence?</li>
        <li> What are three types of Creative Commons Licence?</li>
      </ul>
      <br><br>
      Once you have completed watching the videos, complete the assignment below.<br>
      <a href="https://forms.gle/cgMZYp3k4HtnhUAJ6">Copyright Assignment</a>
  </div>

  </article>

  <div id="mySidenav" class="sidenav">
    <a href="index.html">Home</a>
    <a href="resources.html">Resources</a>
    <a href="visualComposition.html">Visual Composition</a>
    <a href="typography.html">Typography</a>
    <a href="clientSideScripting.html">Client Side Scripting</a>
    <a href="webDesign.html">Web Design</a>
  </div>



  <footer class="footer">
    Footer
  </footer>
  </div>
</body>

</html>
